gov.il_poc1/gov_poc1.module/Schemas/Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Payment" xmlns:tns="http://www.example.org/Payment" elementFormDefault="qualified">

    <complexType name="t_citizen">
    	<sequence>
    		<element name="id" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="PayDate" type="dateTime" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="authority" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="Total" type="double" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="ConfirmationCode" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="fileName" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="isLast" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="citizens">
    	<complexType>
    		<sequence>
    			<element name="citizen" type="tns:t_citizen" minOccurs="0" maxOccurs="unbounded"></element>
    		</sequence>
    	</complexType></element>
</schema>