gov.il_poc1/gov_poc1.module/Schemas/paymentsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/payments/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/payments/parameters">
  <xs:element name="paymentsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="tz" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="p_date_start" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="p_date-end" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="authority" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="username" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
